{
  "name": "interface_binman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --open --config build/webpack.dev.conf.js  --watch",
    "build": "webpack --config build/webpack.build.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sandjai/interface_binman.git"
  },
  "browserslist": [
    "> 1%",
    "last 3 version"
  ],
  "author": "Grigory Semakin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sandjai/interface_binman/issues"
  },
  "homepage": "https://github.com/Sandjai/interface_binman#readme",
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^4.2.1",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "file-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.10.0",
    "node-sass": "^4.14.1",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "pug": "^3.0.0",
    "pug-cli": "^1.0.0-alpha6",
    "pug-loader": "^2.4.0",
    "sass-loader": "^9.0.3",
    "style-loader": "^1.2.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^5.1.1"
  },
  "dependencies": {
    "babel-preset-es2016": "^6.24.1"
  }
}
